

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyCatSim User API &mdash; PyCatSim 2025.5.27 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css?v=572af1d6" />
      <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/rtd_sphinx_search.min.css?v=e72958e9" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ae5c790e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/thebelab-helper.js"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/js/rtd_search_config.js?v=b0596c34"></script>
      <script src="_static/js/rtd_sphinx_search.min.js?v=5e065386"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyCatSim Utilities" href="utils.html" />
    <link rel="prev" title="Installing PyCatSim" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyCatSim
              <img src="_static/PyCatSim.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Playing with PyCatSim</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing PyCatSim</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyCatSim User API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cat-pycatsim-cat">Cat (pyCatSim.Cat)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyCatSim.api.cat.Cat"><code class="docutils literal notranslate"><span class="pre">Cat</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyCatSim.api.cat.Cat.name"><code class="docutils literal notranslate"><span class="pre">Cat.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyCatSim.api.cat.Cat.age"><code class="docutils literal notranslate"><span class="pre">Cat.age</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyCatSim.api.cat.Cat.color"><code class="docutils literal notranslate"><span class="pre">Cat.color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyCatSim.api.cat.Cat.mood"><code class="docutils literal notranslate"><span class="pre">Cat.mood</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyCatSim.api.cat.Cat.hunger_level"><code class="docutils literal notranslate"><span class="pre">Cat.hunger_level</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyCatSim.api.cat.Cat.energy"><code class="docutils literal notranslate"><span class="pre">Cat.energy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyCatSim.api.cat.Cat.health"><code class="docutils literal notranslate"><span class="pre">Cat.health</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyCatSim.api.cat.Cat.make_noise"><code class="docutils literal notranslate"><span class="pre">Cat.make_noise()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyCatSim.api.cat.Cat.play"><code class="docutils literal notranslate"><span class="pre">Cat.play()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#owner-pycatsim-owner">Owner (pyCatSim.Owner)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyCatSim.api.human.Owner"><code class="docutils literal notranslate"><span class="pre">Owner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyCatSim.api.human.Owner.name"><code class="docutils literal notranslate"><span class="pre">Owner.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyCatSim.api.human.Owner.cats_owned"><code class="docutils literal notranslate"><span class="pre">Owner.cats_owned</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced functionalities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html">PyCatSim Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Involved</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citing PyCatSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide.html">Contributing to PyCatSim</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCatSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PyCatSim User API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycatsim-user-api">
<span id="api"></span><h1>PyCatSim User API<a class="headerlink" href="#pycatsim-user-api" title="Link to this heading"></a></h1>
<p>PyCatSim, like a lot of other Python packages, follows an object-oriented design. It sounds fancy, but it really is <a class="reference external" href="https://www.freecodecamp.org/news/object-oriented-programming-concepts-21bb035f7260/">quite simple</a>. What this means for you is that we’ve gone through the trouble of coding up a lot of methods that apply in various situations - so you don’t have to worry about that.
These situations are described in classes, the beauty of which is called “inheritance” (see link above). Basically, it allows to define methods that will automatically apply to your use case, as long as you put your data within one of those classes.
A major advantage of object-oriented design is that you, the user, can harness the power of PyCatSim in very few lines of code through the user API without ever having to get your hands dirty with our code (unless you want to, of course).
The flipside is that any user would do well to understand PyCatSim classes, what they are intended for, and what methods they support.</p>
<p>The following describes the various classes that undergird the PyCatsim edifice.</p>
<section id="cat-pycatsim-cat">
<h2>Cat (pyCatSim.Cat)<a class="headerlink" href="#cat-pycatsim-cat" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyCatSim.api.cat.Cat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyCatSim.api.cat.</span></span><span class="sig-name descname"><span class="pre">Cat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mood</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hunger_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCatSim/api/cat.html#Cat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCatSim.api.cat.Cat" title="Link to this definition"></a></dt>
<dd><p>Represents a virtual cat with attributes like name, age, color, mood, hunger, energy, and health.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the cat.</p></li>
<li><p><strong>age</strong> (<em>int</em><em>, </em><em>optional</em>) – The age of the cat in years. Default is None.</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – Coat color of the cat. Acceptable values are:
‘tabby’, ‘black’, ‘orange’, ‘tortoiseshell’, and ‘tuxedo’.
Fuzzy matching is used to interpret close inputs. Default is None.</p></li>
<li><p><strong>mood</strong> (<em>int</em><em>, </em><em>optional</em>) – Mood level on a scale from -10 (grumpy) to 10 (ecstatic). Default is 0.</p></li>
<li><p><strong>hunger_level</strong> (<em>int</em><em>, </em><em>optional</em>) – Hunger level of the cat. Higher values indicate greater hunger. Default is 0.</p></li>
<li><p><strong>energy</strong> (<em>int</em><em>, </em><em>optional</em>) – Energy level of the cat. Default is 0.</p></li>
<li><p><strong>health</strong> (<em>int</em><em>, </em><em>optional</em>) – Health level of the cat. Default is 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyCatSim.api.cat.Cat.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pyCatSim.api.cat.Cat.name" title="Link to this definition"></a></dt>
<dd><p>The name of the cat.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyCatSim.api.cat.Cat.age">
<span class="sig-name descname"><span class="pre">age</span></span><a class="headerlink" href="#pyCatSim.api.cat.Cat.age" title="Link to this definition"></a></dt>
<dd><p>The age of the cat.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyCatSim.api.cat.Cat.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#pyCatSim.api.cat.Cat.color" title="Link to this definition"></a></dt>
<dd><p>The interpreted or validated color of the cat.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyCatSim.api.cat.Cat.mood">
<span class="sig-name descname"><span class="pre">mood</span></span><a class="headerlink" href="#pyCatSim.api.cat.Cat.mood" title="Link to this definition"></a></dt>
<dd><p>The cat’s mood.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyCatSim.api.cat.Cat.hunger_level">
<span class="sig-name descname"><span class="pre">hunger_level</span></span><a class="headerlink" href="#pyCatSim.api.cat.Cat.hunger_level" title="Link to this definition"></a></dt>
<dd><p>The cat’s hunger level.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyCatSim.api.cat.Cat.energy">
<span class="sig-name descname"><span class="pre">energy</span></span><a class="headerlink" href="#pyCatSim.api.cat.Cat.energy" title="Link to this definition"></a></dt>
<dd><p>The cat’s energy level.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyCatSim.api.cat.Cat.health">
<span class="sig-name descname"><span class="pre">health</span></span><a class="headerlink" href="#pyCatSim.api.cat.Cat.health" title="Link to this definition"></a></dt>
<dd><p>The cat’s health level.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyCatSim</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cats</span>
<span class="n">nutmeg</span> <span class="o">=</span> <span class="n">cats</span><span class="o">.</span><span class="n">Cat</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Nutmeg&#39;</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;tortoiseshell&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Color &#39;tortoiseshell&#39; interpreted as &#39;tortoiseshell&#39;.
</pre></div>
</div>
</div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyCatSim.api.cat.Cat.make_noise" title="pyCatSim.api.cat.Cat.make_noise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_noise</span></code></a>([noise, play])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyCatSim.api.cat.Cat.play" title="pyCatSim.api.cat.Cat.play"><code class="xref py py-obj docutils literal notranslate"><span class="pre">play</span></code></a>([mood_boost, hunger_boost, energy_boost])</p></td>
<td><p>Simulates playtime with the cat.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pyCatSim.api.cat.Cat.make_noise">
<span class="sig-name descname"><span class="pre">make_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'meow'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">play</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCatSim/api/cat.html#Cat.make_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCatSim.api.cat.Cat.make_noise" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>noise</strong> (<em>string</em><em>, </em><em>optional</em>) – The sound the cat makes. Valid options include “meow”, “purr”, and “random”. The default is ‘meow’. If input is “random”, a random noise will play.</p></li>
<li><p><strong>play</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to play the sound (True) or print out the sound (False). The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raises an error if the sound is not valid</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The sound</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="utils.html#pyCatSim.utils.noises.meow" title="pyCatSim.utils.noises.meow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyCatSim.utils.noises.meow</span></code></a></dt><dd><p>Simulates a cat meow</p>
</dd>
<dt><a class="reference internal" href="utils.html#pyCatSim.utils.noises.purr" title="pyCatSim.utils.noises.purr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyCatSim.utils.noises.purr</span></code></a></dt><dd><p>Simulates a cat purr</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyCatSim</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cats</span>
<span class="n">nutmeg</span> <span class="o">=</span> <span class="n">cats</span><span class="o">.</span><span class="n">Cat</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Nutmeg&#39;</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;tortoiseshell&#39;</span><span class="p">)</span>
<span class="n">nutmeg</span><span class="o">.</span><span class="n">make_noise</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Color &#39;tortoiseshell&#39; interpreted as &#39;tortoiseshell&#39;.
</pre></div>
</div>
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;Meow!&#39;
</pre></div>
</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyCatSim.api.cat.Cat.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mood_boost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hunger_boost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_boost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCatSim/api/cat.html#Cat.play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCatSim.api.cat.Cat.play" title="Link to this definition"></a></dt>
<dd><p>Simulates playtime with the cat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mood_boost</strong> (<em>int</em><em>, </em><em>optional</em>) – How much mood improves from play. Must be an integer. Default is 1.</p></li>
<li><p><strong>hunger_boost</strong> (<em>int</em><em>, </em><em>optional</em>) – How much hunger increases from play. Must be a positive integer. Default is 1.</p></li>
<li><p><strong>energy_boost</strong> (<em>int</em><em>, </em><em>optional</em>) – How much energy decreases from play. Must be a negative integer. Default is -1.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If any of the arguments are not integers.</p></li>
<li><p><strong>ValueError</strong> – If hunger_boost is not positive or energy_boost is not negative.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyCatSim</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cats</span>
<span class="n">nutmeg</span> <span class="o">=</span> <span class="n">cats</span><span class="o">.</span><span class="n">Cat</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Nutmeg&#39;</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;tortoiseshell&#39;</span><span class="p">)</span>
<span class="n">nutmeg</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Color &#39;tortoiseshell&#39; interpreted as &#39;tortoiseshell&#39;.
</pre></div>
</div>
</div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="owner-pycatsim-owner">
<h2>Owner (pyCatSim.Owner)<a class="headerlink" href="#owner-pycatsim-owner" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyCatSim.api.human.Owner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyCatSim.api.human.</span></span><span class="sig-name descname"><span class="pre">Owner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cats_owned</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyCatSim/api/human.html#Owner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyCatSim.api.human.Owner" title="Link to this definition"></a></dt>
<dd><p>Represents a cat owner who can care for one or more cats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the owner.</p></li>
<li><p><strong>cats_owned</strong> (<a class="reference internal" href="#pyCatSim.api.cat.Cat" title="pyCatSim.api.cat.Cat"><em>Cat</em></a><em> or </em><em>list</em><em> of </em><a class="reference internal" href="#pyCatSim.api.cat.Cat" title="pyCatSim.api.cat.Cat"><em>Cat</em></a>) – A single Cat instance or a list of Cat instances representing the cats this owner is responsible for.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyCatSim.api.human.Owner.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pyCatSim.api.human.Owner.name" title="Link to this definition"></a></dt>
<dd><p>The name of the owner.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyCatSim.api.human.Owner.cats_owned">
<span class="sig-name descname"><span class="pre">cats_owned</span></span><a class="headerlink" href="#pyCatSim.api.human.Owner.cats_owned" title="Link to this definition"></a></dt>
<dd><p>The list of Cat objects owned by this person.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#pyCatSim.api.cat.Cat" title="pyCatSim.api.cat.Cat">Cat</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TypeError</strong> – If cats_owned is neither a Cat nor a list of Cat objects.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyCatSim</span><span class="w"> </span><span class="kn">import</span> <span class="n">Cat</span><span class="p">,</span> <span class="n">Owner</span>

<span class="n">cat1</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Whiskers&quot;</span><span class="p">)</span>
<span class="n">cat2</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Boots&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tabby&quot;</span><span class="p">)</span>

<span class="c1"># Single cat</span>
<span class="n">owner1</span> <span class="o">=</span> <span class="n">Owner</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Sasha&quot;</span><span class="p">,</span> <span class="n">cats_owned</span><span class="o">=</span><span class="n">cat1</span><span class="p">)</span>

<span class="c1"># Multiple cats</span>
<span class="n">owner2</span> <span class="o">=</span> <span class="n">Owner</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Liam&quot;</span><span class="p">,</span> <span class="n">cats_owned</span><span class="o">=</span><span class="p">[</span><span class="n">cat1</span><span class="p">,</span> <span class="n">cat2</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">owner1</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">([</span><span class="n">cat</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">cat</span> <span class="ow">in</span> <span class="n">owner2</span><span class="o">.</span><span class="n">cats_owned</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Color &#39;tabby&#39; interpreted as &#39;tabby&#39;.
Sasha
[&#39;Whiskers&#39;, &#39;Boots&#39;]
</pre></div>
</div>
</div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installing PyCatSim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="PyCatSim Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Deborah Khider.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>